<!DOCTYPE html><html lang="en"><head>
<meta charset="UTF-8">
<title>NetMirror APP - Watch Movies and Series (NetFlix Mirror)</title>
<meta name="keywords" content="watch,streaming,free,movies,series,netflix,PrimeVideo,Disney+,Hotstar,mobile,android,iphone,computer">
<meta name="description" content="Watch Movies and Tv Series from Netflix, Amazon Prime Video, Disney+, Hotstar and 50+ More OTT Platform in NetMirror app, No Ads with 1 click play available in Android mobile, Iphone IOS and computer.">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,interactive-widget=resizes-content">
<link href="https://YwKGXUe1UP1s.app/" rel="canonical">

<meta property="og:type" content="website">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="300">
<meta property="og:url" content="https://YwKGXUe1UP1s.app/">
<meta property="og:title" content="NetFlix Mirror - Watch Movies and Series">
<meta property="og:description" content="Watch Movies and Tv Series from Netflix, Amazon Prime Video, Disney+, Hotstar and 50+ More OTT Platform, No Ads with 1 click play available in Android mobile, Iphone IOS and computer.">
<meta property="og:image" itemprop="image" content="../E56I0BuWdulT.com/bmuAgSfrFZWG.app/img/netflixmirror_socialmedia_w%3D986.jpg">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://YwKGXUe1UP1s.app/">
<meta property="twitter:title" content="NetFlix Mirror - Watch Movies and Series">
<meta property="twitter:description" content="Watch Movies and Tv Series from Netflix, Amazon Prime Video, Disney+, Hotstar and 50+ More OTT Platform, No Ads with 1 click play available in Android mobile, Iphone IOS and computer.">
<meta property="og:image" itemprop="image" content="../E56I0BuWdulT.com/bmuAgSfrFZWG.app/img/netflixmirror_socialmedia_w%3D986.jpg">

<meta name="color-scheme" content="light dark">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,interactive-widget=resizes-content">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="theme-color" content="#000">
<link rel="icon" href="img/nf2/icon_x192.png">
<link rel="apple-touch-icon" href="img/nf2/C192.png">
<link rel="shortcut icon" type="image/png" href="img/nf2/maskable_icon_xx192.png">
<link rel="manifest" href="/manifest.json">
<link rel="icon" type="image/png" sizes="192x192" href="img/nf2/icon_x192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/img/nf2/icon_x192.png">

<link rel="stylesheet" href="../FJNpPBONqIH2.com/ajax/libs/aos/5NCX9Yb1kFqQ.6/yHfNiKrWNO1Y.css">
<style>
/* Global Styles */
:root {
  --primary-color: #048c00;
  --dark-color: #141414;
  --light-color: #f4f4f4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #0ff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  /*height: 93vh;*/
  position: relative;
  background: url("img/home-bg.jpg") no-repeat center
    center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
  position: relative;
  z-index: 2;
  height: 90px;
}

.showcase-top span{
  position: absolute;
  top: 25%;
  left: 4%;
  transform: translate(0);
  margin-left: 0;
  font-size: 28px;
font-weight: bold;
color: var(--primary-color);
}

.showcase-top a {
  position: absolute;
  top: 22.7%;
  right: 4%;
  transform: translate(0);
  border: 3px solid #048c00;
  background: unset;
  color: #048c00;
  
}

.showcase-content {
  position: relative;
  z-index: 2;
  width: 65%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: calc((100vh - 0px)/5);;
  margin-bottom: calc((100vh - 0px)/4);
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 4.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.showcase-content p {
  color: #009bab;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}

/* Tabs */
.tabs {
  background: #013d00;
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
  border-right: none;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs p {
  font-size: 1rem;
  padding-top: 0.5rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
}

.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: var(--primary-color) 4px solid;
  color: #10ff09 !important;
}

/* Tab Content */
.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content,
#tab-4-content{
  display: none;
  opacity: 0;
}

.show {
  display: block !important;
  opacity: 1 !important;
  transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner,#tab-4-content .tab-4-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-bottom,#tab-3-content .tab-3-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
}
#tab-2-content .tab-2-content-bottom{
  grid-template-columns: repeat(2, 1fr);
}
#tab-2-content .tab-2-content-bottom span,#tab-3-content .tab-3-content-bottom span{
min-height: 300px;
display: flex;
background: #025300;
border-radius: 10px;
padding: 10px;
align-items: center;
margin-bottom: 20px;
}
#tab-2-content .tab-2-content-bottom img{width:100%;height:100%;}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}
.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}
.table tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}
.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}
.table tbody tr td:first-child {text-align: left;}
.table tbody tr:nth-child(odd) {background: #222;}

.footer {
  max-width: 70%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer p {margin-bottom: 1.5rem;}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {line-height: 1.9;}

.footer .lang-select {
  margin-top: 2rem;
  color: #999;
  background-color: #000;
  background-image: none;
  border: 1px solid #333;
  padding: 1rem 1.2rem;
  border-radius: 5px;
}

/* Container */
.container {
  max-width: 1050px;
  margin: auto;
  overflow: hidden;
  padding: 0 1rem;
}

/* Text Styles */
.text-xl {font-size: 2rem;}
.text-lg {font-size: 1.8rem;margin-bottom: 1rem;}
.text-md {margin-bottom: 1.5rem;font-size: 1.2rem;}
.text-center {text-align: center;}
.text-dark {color: #999;font-size: 13px;font-weight: bold;}
/* Buttons */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  transition: opacity 0.2s ease-in;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 10px;
  font-weight: bold;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 1.2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
  display: flex;
justify-content: center;
align-items: center;
}

.btn-lg {
  font-size: 16px;
  padding: 22px 35px;
  text-transform: uppercase;
}

.btn-icon {
  margin-left: 1rem;
}
.rights {
  background: var(--primary-color);
  text-align: Center;
  color: #fff !important;
  line-height: 1.1;
  font-size: 0.9rem;
  padding: 1px;
  display: flex;
justify-content: center;
align-items: center;
}
.rights a {margin-left: 10px;background: #551a1a;padding: 5px 20px;border-radius: 5px;}
@media (max-width: 960px) {
  .showcase {
   /* height: 70vh; */
  }
  .showcase-content { margin-top: 5rem;margin-bottom: calc((100vh - 0px)/7);}

  .hide-sm {
    font-size: 12px !important;
    font-weight: bold;
  }

  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1.5rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
    text-transform: uppercase;
  }

  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .text-md {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 700px) {
  .showcase::after {
    background: rgba(0, 0, 0, 0.25);
    box-shadow: unset;
  }

  .showcase-content h1 {
    font-size: 2.5rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1rem;
  }


  #tab-1-content .tab-1-content-inner,#tab-4-content .tab-4-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom,#tab-3-content .tab-3-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }

  .btn-xl {
    font-size: 1rem;
    padding: 1.2rem 1.6rem;
    text-transform: uppercase;
  }
}

@media (max-height: 600px) {
  .showcase-content {
    margin-top: 3rem;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>
</head>

<body translate="no">
<header class="showcase">
  <div class="showcase-top" data-aos="fade-down">
    <span>NETMIRROR</span>
  </div>
  <div class="showcase-content" data-aos="fade-right">
    <h1>Top 50+ OTT Apps and Sites</h1>
    <p>Watch thousands of tv series and movies with original audio and HD video quality.</p>
            <a onclick="location.href='https://pcmirror.cc/home?utm_source=home_page';" class="btn btn-xl"><svg width="50" height="50" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.0728 5.4325C14.9798 5.5048 13.348 6.424 13.348 8.4689C13.348 10.834 15.4239 11.6706 15.4859 11.6912C15.4756 11.7428 15.1554 12.8376 14.3911 13.953C13.7095 14.9342 12.9968 15.9153 11.9124 15.9153C10.828 15.9153 10.5491 15.2853 9.29942 15.2853C8.08072 15.2853 7.64692 15.936 6.65542 15.936C5.66392 15.936 4.97192 15.0271 4.17672 13.9117C3.25752 12.6 2.51392 10.5654 2.51392 8.6341C2.51392 5.5357 4.52792 3.8935 6.51082 3.8935C7.56432 3.8935 8.44212 4.5855 9.10312 4.5855C9.73312 4.5855 10.7143 3.8522 11.9123 3.8522C12.3668 3.8523 13.9987 3.8937 15.0728 5.4325ZM11.3444 2.5407C11.8401 1.952 12.1913 1.1361 12.1913 0.3202C12.1913 0.2066 12.181 0.093 12.1603 0C11.3547 0.031 10.3942 0.537101 9.81582 1.2084C9.36142 1.7248 8.93792 2.5407 8.93792 3.367C8.93792 3.4909 8.95862 3.6149 8.96892 3.6562C9.02052 3.6665 9.10322 3.6769 9.18582 3.6769C9.90882 3.6768 10.8176 3.1914 11.3444 2.5407Z" fill="currentColor"></path></svg> Go to Home</a>
    <p style="font-size: 17px;margin: 20px auto;color: #16d306;font-weight: bold;"><b>Follow 5 Easy Steps for IOS App, Read below for More...</b></p>
          </div>
</header>
<section class="tabs">
  <div class="container">
    <div id="tab-2" class="tab-item ">
      <svg width="50" height="50" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.7271 6.75078L10.3389 9.00003L12.727 11.2492L14.8516 10.0691C15.7161 9.5889 15.7161 8.41106 14.8516 7.93087L12.7271 6.75078ZM12.0758 6.38901L9.82125 8.51243L3.11301 2.19429C3.5067 1.96008 4.02839 1.91908 4.48726 2.17396L12.0758 6.38901ZM2.62535 2.71016C2.54549 2.86887 2.5 3.0485 2.5 3.24308V14.7569C2.5 14.9515 2.5455 15.1311 2.62538 15.2899L9.30357 9.00003L2.62535 2.71016ZM3.11307 15.8058C3.50675 16.0399 4.02842 16.0809 4.48726 15.826L12.0757 11.611L9.82125 9.48761L3.11307 15.8058Z" fill="currentColor"></path></svg>
      <p class="hide-sm">ANDROID</p>
    </div>
    <div id="tab-3" class="tab-item tab-border">
      <svg width="50" height="50" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.0728 5.4325C14.9798 5.5048 13.348 6.424 13.348 8.4689C13.348 10.834 15.4239 11.6706 15.4859 11.6912C15.4756 11.7428 15.1554 12.8376 14.3911 13.953C13.7095 14.9342 12.9968 15.9153 11.9124 15.9153C10.828 15.9153 10.5491 15.2853 9.29942 15.2853C8.08072 15.2853 7.64692 15.936 6.65542 15.936C5.66392 15.936 4.97192 15.0271 4.17672 13.9117C3.25752 12.6 2.51392 10.5654 2.51392 8.6341C2.51392 5.5357 4.52792 3.8935 6.51082 3.8935C7.56432 3.8935 8.44212 4.5855 9.10312 4.5855C9.73312 4.5855 10.7143 3.8522 11.9123 3.8522C12.3668 3.8523 13.9987 3.8937 15.0728 5.4325ZM11.3444 2.5407C11.8401 1.952 12.1913 1.1361 12.1913 0.3202C12.1913 0.2066 12.181 0.093 12.1603 0C11.3547 0.031 10.3942 0.537101 9.81582 1.2084C9.36142 1.7248 8.93792 2.5407 8.93792 3.367C8.93792 3.4909 8.95862 3.6149 8.96892 3.6562C9.02052 3.6665 9.10322 3.6769 9.18582 3.6769C9.90882 3.6768 10.8176 3.1914 11.3444 2.5407Z" fill="currentColor"></path></svg>
      <p class="hide-sm">IOS</p>
    </div>
    <div id="tab-1" class="tab-item ">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="50" viewBox="0,0,256,256"><g fill="currentColor" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(3.55556,3.55556)"><path d="M17,16c-3.309,0 -6,2.691 -6,6v24c0,3.309 2.691,6 6,6h38c3.309,0 6,-2.691 6,-6v-24c0,-3.309 -2.691,-6 -6,-6zM29,55v2c-1.657,0 -3,1.343 -3,3c0,1.657 1.343,3 3,3h14c1.657,0 3,-1.343 3,-3c0,-1.657 -1.343,-3 -3,-3v-2z" fill="currentColor"></path></g></g></svg>
      <p class="hide-sm">COMPUTER</p>
    </div>
    <div class="tab-item" id="tab-4" style="position: relative;">
        <img src="../E56I0BuWdulT.com/4pj1T4F0Q3ke.com/512/891/891447_w%3D60.png" style="width: 38%;position: absolute;right: 0;max-width: 40px;">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="none" width="50" height="50" style="position: relative;"><path fill="currentColor" d="M160-120v-80q-33 0-56.5-23.5T80-280v-440q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v440q0 33-23.5 56.5T800-200v80h-40l-26-80H227l-27 80h-40Zm0-160h640v-440H160v440Zm320-220Z"></path></svg>
      <p class="hide-sm">ANDROID TV</p>
    </div>
  </div>
</section>

<section class="tab-content">
  <div class="container" data-aos="zoom-out-up">
      
    <!-- Tab Content 2 -->
    <div id="tab-2-content" class="tab-content-item ">
      <div class="tab-2-content-top">
        <p class="text-lg" style="font-size: 20px;">Follow 2 Easy steps to install NetMirror app on your android mobile.</p>
        <a href="/NetMirror.apk" class="btn btn-lg">Download APP</a>
      </div>
      <div class="tab-2-content-bottom">
        <div data-aos="flip-left" data-aos-duration="700">
          <span><img src="img/android.png" alt=""></span>
          <p class="text-md">Step: 1 Download Our App and Install It.</p>
          <p class="text-dark">Enable(ON) install unknown apps on Setting &gt; Security and privacy &gt; install unknown apps &gt; Google Chrome.</p>
        </div>
        <div data-aos="flip-left" data-aos-duration="700">
          <span><img src="img/install-app.jpg" alt=""></span>
          <p class="text-md">Step: 2 Ready to Use, Open it and Enjoy.</p>
          <p class="text-dark">
            Available on phone and tablet, wherever you go.
          </p>
        </div>
             </div>
    </div>
    
    <!-- Tab Content 3 -->
    <div id="tab-3-content" class="tab-content-item show">
      <div class="text-center">
        <p class="text-lg" style="font-size: 23px;">Follow 5 Easy steps to install NetMirror app on your IOS (Iphone) mobile. Use Safari Browser to all below Processes.</p>
        <p class="text-lg" style="font-size: 15px;color: red;font-weight: bold;"><b>NOTE:</b> This App only work with Safari Browser.</p>
      </div>

      <div class="tab-3-content-bottom">
        <div data-aos="flip-left" data-aos-duration="700">
          <span><img src="img/ios1.jpg" alt=""></span>
          <p class="text-md">Step: 1 Open <b style="color: forestgreen;">https://iosmirror.cc</b> on Safari Browser.</p>
        </div>
        <div data-aos="flip-left" data-aos-duration="700">
          <span><img src="img/ios2.jpg" alt=""></span>
          <p class="text-md">Step: 2 Click on Share Icon.</p>
        </div>
        <div data-aos="flip-left" data-aos-duration="700">
          <span><img src="img/ios3.jpg" alt=""></span>
          <p class="text-md">Step: 3 Scroll down and Click on Add to Home Screen.</p>
        </div>
        <div data-aos="flip-left" data-aos-duration="700">
          <span><img src="img/ios4.jpg" alt=""></span>
          <p class="text-md">Step: 4 Click on Add.</p>
        </div>
        <div data-aos="flip-left" data-aos-duration="700">
          <span><img src="img/ios5.jpg" alt=""></span>
          <p class="text-md">Step: 5 APP ready to use, Open and Enjoy.</p>
        </div>
      </div>
    </div>
    
    <!-- Tab Content 1 -->
    <div id="tab-1-content" class="tab-content-item ">
      <div class="tab-1-content-inner">
        <div>
          <p class="text-lg" style="font-size: 21px;">PC Users Just click on Go To Home button for movies and series.</p>
          <p class="text-lg" style="font-size: 16px;color: #c9c902;">Use Google Chrome and Mozilla Firefox for better performance.</p>
          <a onclick="location.href='https://pcmirror.cc/home?utm_source=home_page';" class="btn btn-lg">Go to Home</a>
        </div>
        <img src="../E56I0BuWdulT.com/JsXcu2c44l6r.eu/wp-content/uploads/Better-Media-suite_w%3D986.png" alt="">
      </div>
    </div>
    
    <div id="tab-4-content" class="tab-content-item">
      <div class="tab-4-content-inner">
        <div>
          <p class="text-lg" style="font-size: 21px;">Download Android TV APK.</p>
          <p class="text-lg" style="font-size: 16px;color: #c9c902;">We Tested on Android TV and Google TV.</p>
          <a onclick="location.href='https://YwKGXUe1UP1s.app/NetMirrorTV.apk';" class="btn btn-lg">Download TV APK</a>
        </div>
        <img src="../E56I0BuWdulT.com/0C4qDZ9j3WBD.net/xri6xnn81z4a/32Sn8uhj8KWJE2Sl67f5WH/8e28f303e11f82979edcda4f25bfd0a7/android-tv-ott-app-development_w%3D986.png" alt="">
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <p></p>
  <div class="footer-cols">
      </div>

</footer>
<center class="rights">
  <p>All Right Reserved @2021</p>
  <a href="/privacy-policy.html">Privacy Policy</a>
</center>
<span id="trackamung" style="display:none;"><img src="../zRmK2GG4uSJt.us/classic/20/ekybU8KwJ487.png" width="0" height="0"></span>
<script src="../FJNpPBONqIH2.com/ajax/libs/aos/5NCX9Yb1kFqQ.6/DT9KnhZlKCzG.js"></script>

 <script id="rendered-js">
const tabItems = document.querySelectorAll(".tab-item");
const tabContentItems = document.querySelectorAll(".tab-content-item");

// Select tab content item
function selectItem(e) {
  // Remove all show and border classes
  removeBorder();
  removeShow();
  // Add border to current tab item
  this.classList.add("tab-border");
  // Grab content item from DOM
  const tabContentItem = document.querySelector(`#${this.id}-content`);
  // Add show class
  tabContentItem.classList.add("show");
}

// Remove bottom borders from all tab items
function removeBorder() {
  tabItems.forEach(item => {
    item.classList.remove("tab-border");
  });
}

// Remove show class from all content items
function removeShow() {
  tabContentItems.forEach(item => {
    item.classList.remove("show");
  });
}

// Listen for tab item click
tabItems.forEach(item => {
  item.addEventListener("click", selectItem);
});

// reload website code

AOS.init();
//# sourceURL=pen.js
</script>

<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,1183969,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?1183969&101" alt="counter easy hit" border="0"></a></noscript>
<!-- Histats.com  END  -->



</body></html>